<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.GamePlayer1">
    <Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
          prefHeight="768.0" prefWidth="1024.0" style="-fx-background-color: #d0b8ac;"
          xmlns="http://javafx.com/javafx/11.0.1">
        <Label layoutX="5.0" layoutY="14.0" text="Turn">
            <font>
                <Font name="Avenir Book" size="82.0" />
            </font>
        </Label>
        <Label fx:id="name" layoutX="14.0" layoutY="132.0" text="Player A">
            <font>
                <Font name="Avenir Book" size="30.0" />
            </font>
        </Label>
        <Button fx:id="nextPlayer2" layoutX="407.0" layoutY="681.0" mnemonicParsing="false" onAction="#toPlayer2Move"
                style="-fx-background-color: null;" text="Next Player" textAlignment="CENTER" wrapText="true">
            <font>
                <Font name="Avenir Book" size="30.0" />
            </font>
        </Button>
        <Label layoutX="532.0" layoutY="132.0" text="Timer:">
            <font>
                <Font name="Avenir Book" size="30.0" />
            </font>
        </Label>
        <Label fx:id="timerLabel" layoutX="623.0" layoutY="132.0" text="">
            <font>
                <Font name="Avenir Book" size="30.0" />
            </font>
        </Label>
        <Label layoutX="804.0" layoutY="131.0" style="-fx-border-color: #d0b8ac" text="Moves">
            <font>
                <Font name="Avenir Book" size="30.0" />
            </font>
        </Label>
        <TextArea fx:id="textArea" editable="false" layoutX="689.0" layoutY="198.0" prefHeight="453.0" prefWidth="321.0"
                  text=" " wrapText="true">
            <font>
                <Font name="Avenir Book" size="30.0" />
            </font>
            <stylesheets>
                <URL value="@textArea.css" />
            </stylesheets>
        </TextArea>
    </Pane>
</AnchorPane>
